# JogoDaVelha

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jogodavelha/: BaseText.kt  GameActivityTest.kt  GameEndDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogodavelha/models/: Cell.kt  Game.kt  Player.kt
app/src/main/java/com/example/jogodavelha/ui/game/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_02.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jogodavelha/models/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
